{
  "luau-lsp.inlayHints.parameterNames": "literals",
  "luau-lsp.platform.type": "standard",
  "workbench.editor.customLabels.patterns": {
    "**/init.server.luau": "${dirname}",
    "**/init.luau": "${dirname}",
    "**/init.client.luau": "${dirname}"
  },
  "files.readonlyInclude": {
    "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
  },
  "luau-lsp.fflags.enableNewSolver": true,
  "luau-lsp.types.documentationFiles": [
    "./.seal/typedefs/docs.json"
  ],
  "luau-lsp.types.definitionFiles": {
    "@seal": "./.seal/typedefs/globals.d.luau"
  },
  "luau-lsp.fflags.enableByDefault": true
}